. ${ROOT_DIR}/beryllium/build.config.common
. ${ROOT_DIR}/beryllium/build.config.aarch64

KERNEL_DIR=beryllium
BRANCH=beryllium-android-mainline

DEFCONFIG=temp_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/db845c_gki.fragment ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/beryllium_gki.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

MAKE_GOALS="${MAKE_GOALS}
qcom/sdm845-xiaomi-beryllium.dtb
Image.gz
"

FILES="${FILES}
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/qcom/sdm845-xiaomi-beryllium.dtb
"
