CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
CONFIG_I2C_SLAVE=y
CONFIG_QCOM_GPI_DMA=y
CONFIG_SND_SOC_TAS2559=y
CONFIG_BACKLIGHT_CLASS_DEVICE=m
CONFIG_BACKLIGHT_QCOM_WLED=m
CONFIG_DRM_PANEL_NOVATEK_NT36672A=m
CONFIG_REGULATOR_QCOM_LABIBB=m
CONFIG_TOUCHSCREEN_NT36XXX=m
CONFIG_INPUT_QCOM_SPMI_HAPTICS=m
# CONFIG_DRM_LONTIUM_LT9611 is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_RPMSG_NS is not set
# CONFIG_CAN_MCP251XFD is not set
# CONFIG_ATH11K is not set
# CONFIG_ATH11K_AHB is not set
# CONFIG_ATH11K_PCI is not set
# CONFIG_PINCTRL_SM8250 is not set
# CONFIG_PINCTRL_LPASS_LPI is not set
# CONFIG_QCOM_SPMI_ADC_TM5 is not set
# CONFIG_MFD_QCOM_QCA639X is not set
# CONFIG_REGULATOR_QCOM_USB_VBUS is not set
# CONFIG_DRM_DISPLAY_CONNECTOR is not set
# CONFIG_DRM_LONTIUM_LT9611UXC is not set
# CONFIG_SND_SOC_SM8250 is not set
# CONFIG_SND_SOC_LPASS_WSA_MACRO is not set
# CONFIG_SND_SOC_LPASS_VA_MACRO is not set
# CONFIG_TYPEC_QCOM_PMIC is not set
# CONFIG_LEDS_CLASS_MULTICOLOR is not set
# CONFIG_LEDS_QCOM_LPG is not set
# CONFIG_SM_GPUCC_8250 is not set
# CONFIG_SM_DISPCC_8250 is not set
# CONFIG_SM_VIDEOCC_8250 is not set
# CONFIG_CLK_GFM_LPASS_SM8250 is not set
# CONFIG_PHY_QCOM_USB_SNPS_FEMTO_V2 is not set
# CONFIG_INTERCONNECT_QCOM_SM8250 is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
